<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字流光渐变与背景模糊</title>
    <style>
        .content {
            position: relative;
            width:600px;
            height: 305px;
            margin: 200px auto;
            font-size: 40px;
            background: url("21.jpg");
        }
        .content::before {
            content: "";
            background: url("21.jpg");
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right:0;
        }
        .content:hover::before{
            filter: blur(5px);
        }
        .one {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -75px;
            text-align: center;
            line-height: 150px;
            width: 400px;
            height: 150px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-size: 200% 100%;
            background-image: -webkit-linear-gradient(left,#df21f5 , skyblue 25%, orange 50%, green 75%, #df21f5);
            -webkit-animation: content-animation 4s infinite linear;
        / / infinite 无限循环
        }
        @-webkit-keyframes content-animation {
            0%{background-position: 0,0}
            100%{background-position: -100% 0;}
        }

        .one::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 4px;
            height:150px;
            color: white;
            background: white;
            transform: scale3d(1,0,1);
            transition: transform 0.1s;
        }

        .one::after {
            content: "";
            position: absolute;
            left: 400px;
            bottom: 0px;
            width: 4px;
            height:152px;
            color: white;
            background: white;
              transform: scale3d(1,0,1);
            transition: transform 0.1s;
        }
        .two::before {
                     content: "";
                     position: absolute;
                     left: 100px;
                     top: 75px;
                     width: 402px;
                     height:4px;
                     color: white;
                      background: white;
                       transform: scale3d(0,1,1);
                     transition: transform 0.25s;
                 }

                    .two::after {
                              content: "";
                              position: absolute;
                              left: 100px;
                              bottom: 75px;
                              width: 402px;
                              height:4px;
                              color: white;
                          background: white;
                                transform: scale3d(0,1,1);
                              transition: transform 0.25s;
                          }
                    .content:hover .two::after,
                    .content:hover .two::before,
                    .content:hover .one::after,
                    .content:hover .one::before {
                        transform: scale3d(1, 1, 1);
                    }


    </style>
</head>
<body>
    <div class="content">
        <div class="two"> 
        <div class="one">文字的流光渐变</div>
        </div>
    </div>
</body>
</html>