<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0}
        .stage {
            width: 1700px;
            height: 800px;
            border: 1px solid greenyellow;
            margin: auto;
            perspective: 7500px;
            perspective-origin: 50% 50%;

        }
        .container {
            width:100%;
            height:100%;
            transform-style: preserve-3d;
            backface-visibility:hidden;
            transition: all 2s ease-in-out;
        }

        img {
            width: 500px;
            height: 300px;
            position: absolute;
            top: 250px;
            left: 500px;
            overflow: hidden;
        }
        img:nth-child(1) { transform: rotateY(  0deg) translateZ(710px); }
        img:nth-child(2) { transform: rotateY( 40deg) translateZ(710px); }
        img:nth-child(3) { transform: rotateY( 80deg) translateZ(710px); }
        img:nth-child(4) { transform: rotateY(120deg) translateZ(710px); }
        img:nth-child(5) { transform: rotateY(160deg) translateZ(710px); }
        img:nth-child(6) { transform: rotateY(200deg) translateZ(710px); }
        img:nth-child(7) { transform: rotateY(240deg) translateZ(710px); }
        img:nth-child(8) { transform: rotateY(280deg) translateZ(710px); }
        img:nth-child(9) { transform: rotateY(320deg) translateZ(710px); }

        .control {
            margin: 20px auto;
            width: 300px;
        }



    </style>
</head>
<body>
    <div class="stage">
        <div class="container" id="container">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="6.jpg" alt="">
            <img src="7.jpg" alt="">
            <img src="8.jpg" alt="">
            <img src="9.jpg" alt="">
        </div>
    </div>
    <div class="control">
        <button>star</button>
        <button>pause</button>
        <button>tunLeft</button>
        <button>tunRight</button>
    </div>
    <script type="text/javascript">
        var ctn=document.getElementById("container");
        var timer=null;
        var num=0;
        var btns=document.getElementsByTagName("button");


        var direction={
            d:2
        }

        //  添加点击事件
        function fun(){
            for(var i= 0,len=btns.length;i<len;i++)
            {
                (function (){
                var j=i;
                btns[i].onclick=function(){
/*                  console.log(btns[j].innerHTML);
                    console.log(j);*/
                    switch(j){
                        case 0:
                            clearInterval(timer);
                                if (direction.d==1){
                                    move("-");
                                }else {
                                    move("+");
                                }
                            break;
                        case 1:
                            clearInterval(timer);
                            break;
                        case 2:
                            clearInterval(timer);
                            move("-");
                            direction.d=1;
                            break;
                        case 3:
                            clearInterval(timer);
                            move("+");
                            direction.d=2;
                            break;
                        default:
                    }
                }
            })();
            }
        }
        fun();


        function move(dir){
            console.log(dir);
        timer=setInterval(function(){
            if (dir=="+"){
                num+=40;
            }else {
                num-=40;
            }
            console.log(num);
            container.style.transform="rotateY("+num+"deg)";
        },2000);
        }
    </script>
</body>
</html>