<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0}
        body {
     /*       background-color: antiquewhite;*/
        }
        .container {
            width: 1600px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -900px;
     /*       background: url("./bg2.jpg") no-repeat;*/
            border: 1px double white;
            padding-left: 200px;
            background-color: antiquewhite;
        }

        .one,.five,.four,.six,.three,.two {
            width: 370px;
            height: 250px;
            display: inline-block;
            margin-left:100px;
            margin-top: 25px;
            padding: 10px;
            border: 1px solid white;
            background-color: white;
            transition: all .5s ease-in-out;
        }
        .one {
            position: absolute;
            top: 10px;
            left: 20px;
            transform: rotate(-25deg);
        }
        .two {
            position: absolute;
            top: 90px;
            right: 320px;
            transform: rotate(30deg);
        }
        .three {
            position: absolute;
            top: 50px;
            left: 220px;
            transform: rotate(-10deg);
        }
        .four {
            position: absolute;
            top: 30px;
            left: 620px;
        }
        .five {
            position: absolute;
            bottom:60px;
            right: 620px;;
        }
        .six {
            position: absolute;
            bottom: 90px;
            left: 320px;
            transform: rotate(-15deg);
        }


        img {
            width: 100%;
            height: 250px;
        }

        .one:hover,
        .two:hover,
        .three:hover,
        .four:hover,
        .five:hover,
        .six:hover {
            -webkit-transform: rotate(45deg);
            transform: scale(1.2);
           box-shadow:  9px 9px 20px 0px #ccc, -5px -5px 5px #ccc;
            z-index: 99;

        }


    </style>
</head>
<body>
    <div class="container">
       <div class="one"> <img src="21.jpg" alt=""></div>
       <div class="two"> <img src="28.jpg" alt=""></div>
       <div class="three"> <img src="29.jpg" alt=""></div>
       <div class="four"> <img src="31.jpg" alt=""></div>
       <div class="five"> <img src="1.jpg" alt=""></div>
       <div class="six"> <img src="3.jpg" alt=""></div>
    </div>
</body>
</html>