<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>juzhogn1</title>
    <style>

        .parent {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            /*            margin-left: auto;
                        margin-right: auto;*/
            /*            display: flex;
                        align-items: center;
                        justify-content: center;*/
            /*            display: table-cell;
                        vertical-align: middle;*/
            /*            position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);*/

        }
        .child {
/*            margin-left: auto;
            margin-right: auto;*/

            height: 200px;
            background-color: deepskyblue;
            width: 100px;

            display: inline;


        }
    </style>
</head>
<body>
    <div class="block parent">
        <div class="child">dadadada</div>
    </div>
</body>
</html>