<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦</title>
    <style>
        body {
            background: #cccccc;
        }
        .test1 {

            height: 50px;
            background-color: aquamarine;
            width:100px;
/*            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;*/
            border-radius:100px 100px 0 0;
        }
        .test2 {
            height: 50px;
            width: 100px;
            background-color: deepskyblue;
            border-radius: 0 0 100px 100px;
        }
        .test3 {
            height: 100px;
            width: 50px;
            background-color: greenyellow;
            border-radius: 100px 0 0 100px;
            display: inline-block;
        }
        .test4 {
            height: 100px;
            width: 50px;
            background-color: hotpink;
            border-radius:0 100px 100px 0;
            display: inline-block;
        }
        .test5 {
            height:100px;
            width: 50px;
            background-color: antiquewhite;
            border-radius: 100px 0 0 100px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3"></div>
    <div class="test4"></div>
    <div class="test5"></div>
</body>
</html>