<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style>
        .linear-gradient {
            width: 150px;
            border-radius: 75px;
            height: 150px;
            background: linear-gradient(to  bottom ,transparent 70%,red,darkred,orangered,palevioletred,mediumvioletred);
        }
        .radial-gradient {
            width: 150px;
            border-radius: 75px;
            height: 150px;
            background: -webkit-radial-gradient(circle,transparent 20%,blue,lightgreen,peachpuff,deepskyblue,lightgoldenrodyellow);
        }
    </style>
</head>
<body>
    <div class="linear-gradient"></div>
    <div class="radial-gradient"></div>

</body>
</html>