<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦</title>
 <!--   <link rel="stylesheet" href="css.css">-->
    <style>
        * {
            margin: 0;
        }


        .container {
            position: relative;
            margin: 150px 150px;
        }

        /*头部 */
        .container .head {
            width: 320px;
            height:300px;
            border-radius: 150px;
            background-color: #07bbee;
            background: -webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            border: #555 2px solid;
            box-shadow: -5px 10px 15px rgba(0,0,0,.45);
            position: relative;
        }
        /* 脸部开始*/
        .container .face{
            position: relative;
            z-index: 2;
        }
        .container .face .white {
            border: 2px solid #000;
            width: 265px;
            height: 195px;
            border-radius: 150px 150px;
            position: absolute;
            top: 75px;
            left: 25px;
            background: #fff;
            background: -webkit-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
        }
    /*鼻子*/
        .container .face .nose {
            background: #c93300;
            width: 30px;
            height: 30px;
            border: 2px solid #000;
            border-radius: 30px;
            position: absolute;
            top: 110px;
            left: 140px;
            z-index: 3;
        }
        .container .face .nose .light {
            border-radius: 5px;
            box-shadow: 19px 8px 5px #fff;
            height: 10px;
            width: 10px;
        }
        .container .face .nose_line {
            background: #333;
            width: 3px;
            height: 100px;
            position: absolute;
            top: 143px;
            left: 155px;
            z-index: 3;
        }

       /* 眼睛*/
    .container .eyes {position: relative; z-index: 3}
        .container .eyes .eye {
            position: absolute;
            top: 40px;
            width: 72px;
            height: 82px;
            background: #fff;
            border: 2px solid #000;
            border-radius: 35px 35px;
        }
        .container .eyes .eye .black {
            width: 14px;
            height: 14px;
            background: #000;
            border-radius: 14px;
            position: relative;
            top:40px;
        }
        .container .eyes .left {left: 82px}
        .container .eyes .right {left: 156px}
        .container .eyes .eye .bleft{left: 50px}
        .container .eyes .eye .bright {left: 7px}

   /* 嘴巴*/
        .container .face .mouth {
            width: 220px;
            height: 400px;
            border-bottom: 3px solid #333;
            border-radius: 120px;
            position: absolute;
            top: -160px;
            left: 45px;
        }

  /*   胡须*/
        .container .whiskers {
            background: #fff;
            width: 220px;
            height: 80px;
            position: relative;
            top: 120px;
            left: 45px;
            border-radius: 15px;
            z-index: 2;
        }

    .container .whiskers .whisker {
        background: #333;
        height: 2px;
        width: 60px;
        position: absolute;
        z-index: 2;
    }

   /* 右上的胡子*/
        .container .whiskers .rTop {
            left: 165px;
            top: 25px;
        }
        .container .whiskers .rt {
            left: 167px;
            top: 45px;
        }
        .container .whiskers .rBottom {
            left: 167px;
            top: 65px;
        }
   /* 左上的胡子*/
        .container .whiskers .lTop {
            left: 0;
            top: 25px;
        }
        .container .whiskers .lt {
            left: -2px;
            top: 45px;
        }
        .container .whiskers .lBottom {
            left: 0;
            top: 65px;
        }

   /* 旋转的胡子*/
        .container .whiskers .r160 {
            transform: rotate(160deg);
        }
        .container .whiskers .r20 {
            transform: rotate(20deg);
        }


      /*  脖子和铃铛*/
        .container .choker {
            width: 230px;
            height: 20px;
            border: 2px solid #000;
            border-radius: 10px 10px 10px 10px;
            background: -webkit-gradient(linear,left top,left bottom,from(#c40),to(#800400));
            position: relative;
            z-index: 4;
            top: -40px;
            left: 45px;
            background: #c40;
        }
      /*  铃铛*/
        .container .choker .bell {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: 2px solid #000;
            background: #f9f12a;
            background: -webkit-gradient(linear,left top,left bottom,from(#f9f12a),color-stop(0.5,#e9e11a),to(#a9a100));
            position: relative;
            top: 5px;
            left: 90px;
        }
      /*  双黄线*/
        .container .choker .bell_line {
            background: #faf12a;
            height: 2px;
            width: 36px;
            position: relative;
            top: 10px;
            border: 2px solid #333333;
            border-radius: 3px 3px 0 0;
        }

       /* 铃铛上的孔*/
        .container .choker .bell_circle {
            background: #000;
            width: 12px;
            height: 10px;
            border-radius: 5px;
            position: relative;
            top: 14px;
            left: 14px;
        }
        .container .choker .bell_under {
            background: #000;
            width: 3px;
            height: 15px;
            position: relative;
            top: 10px;
            left: 18px;
        }

        /*身体和四肢*/
        .container .boys{position: relative;top: -310px;}
       /* 肚子*/
        .container .bodys .body {
            height: 165px;
            width: 220px;
            position: absolute;
            left: 50px;
            top: 265px;
            background: #07beea;
            background: -webkit-gradient(linear,right top,left top,from(#07beea),color-stop(0.5,#0073b3),to(#0096be));
            border: 2px solid #333;
        }

        /*白色肚兜*/
        .container .bodys .wraps {
            background: #fff;
            width: 170px;
            height: 170px;
            position: absolute;
            left: 72px;
            top: 230px;
            border: 2px solid #000;
            border-radius: 85px;
            background: -webkit-gradient(linear,right top,left bottom,from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),to(#000));
        }
        .container .bodys .pocket {
            width: 130px;
            height: 130px;
            position: absolute;
            border-radius: 65px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #f8f8f8), color-stop(0.83, #ddd), to(#fff));
            border: 2px solid #000;
            top: 250px;
            left: 92px;
        }
        .container .bodys .pocket_mask {

            width: 134px;
            height: 60px;
            background: #fff;
            border-bottom: 2px solid #000;
            top: 125px;
            left: 92px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="head">
                <div class="eyes">
                    <div class="eye left">
                        <div class="black bleft"></div>
                    </div>
                    <div class="eye right">
                        <div class="black bright"></div>
                    </div>
                </div>
                <div class="face">
                    <div class="white"></div>
                    <div class="nose"> <div class="light"></div> </div>
                    <div class="nose_line"></div>
                    <div class="mouth"></div>
                     <div class="whiskers">
                            <div class="whisker rTop r160"></div>
                            <div class="whisker rt"></div>
                            <div class="whisker rBottom r20"></div>
                            <div class="whisker lTop r20"></div>
                            <div class="whisker lt"></div>
                            <div class="whisker lBottom r160"></div>
                    </div>
                </div>
            </div>

            <div class="choker">
                <div class="bell">
                    <div class="bell_line"></div>
                    <div class="bell_circle"></div>
                    <div class="bell_under"></div>
                    <div class="bell_light"></div>
                </div>
            </div>

            <div class="bodys">
                <div class="body"></div>
                <div class="wraps"></div>
                <div class="pocket"></div>
                <div class="pocket_mask"></div>
            </div>

            <div class="hand_right">
                <div class="arm"></div>
                <div class="circle"></div>
                <div class="arm_rewrite"></div>
            </div>

            <div class="hand_left">
                <div class="arm"></div>
                <div class="circle"></div>
                <div class="arm_rewrite"></div>
            </div>

            <div class="foot">
                <div class="left"></div>
                <div class="div right"></div>
                <div class="foot_rewrite"></div>
            </div>
        </div>
</body>
</html>